# audioneex

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  CMakeLists.txt  README  README.md  android-configure  build  build.bat  build.sh  build_android  build_dist_libs  build_dist_libs.bat  build_linux  build_win.bat  install_linux  install_windows.bat
DAO/: CBDataStore.cpp  CBDataStore.h  KVDataStore.h  TCDataStore.cpp  TCDataStore.h  dao_common.h
audio/: AudioBlock.h  AudioFileWriter.cpp  AudioFileWriter.h  AudioProcessor.h  AudioSource.cpp  AudioSource.h  AudioSourceWav.h  FFT.h  RingBuffer.h
cmake/: install.cmake  install_android.cmake  install_linux.cmake  install_windows.cmake  make_android.cmake  make_linux.cmake  make_windows.cmake  run_tests.cmake  setup_tests.cmake
docs/: Doxyfile  about.rst  build.rst  conf.py  examples.rst  index.rst  licenses.rst  make.bat  references.rst  requirements.txt  usage.rst
examples/android/OTA/app/: build.gradle
examples/android/OTA/app/src/main/: AndroidManifest.xml
examples/android/OTA/app/src/main/cpp/: CMakeLists.txt  audioneex-jni.cpp  audioneex-jni.h
examples/android/OTA/app/src/main/java/com/audioneex/audio/: AudioBuffer.java  AudioBuffer16Bit.java  AudioBufferFloat.java  AudioFactory.java  AudioFormat.java  AudioSourceService.java  AudioSourceServiceListener.java  BufferQueue.java
examples/android/OTA/app/src/main/java/com/audioneex/otaexample/: MainActivity.java  OTAFragment.java
examples/android/OTA/app/src/main/java/com/audioneex/recognition/: AudioIdentificationListener.java  RecognitionService.java  RecognitionServiceException.java  Recognizer.java
examples/android/OTA/app/src/main/jni/: Android.mk  Application.mk  audioneex-jni.cpp  audioneex-jni.h
examples/android/OTA/app/src/main/res/layout/: activity_main.xml  audioneex_ota_fragment.xml
examples/android/OTA/app/src/main/res/menu/: main.xml
examples/android/OTA/app/src/main/res/values/: dimens.xml  strings.xml
examples/android/Test/app/: audioneex.keystore  build.gradle
examples/android/Test/app/src/main/: AndroidManifest.xml
examples/android/Test/app/src/main/cpp/: CMakeLists.txt  audioneex-test.cpp  audioneex-test.h
examples/android/Test/app/src/main/java/com/audioneex/test/: TestApp.java
examples/android/Test/app/src/main/jni/: Android.mk  Application.mk  audioneex-test.cpp  audioneex-test.h
examples/android/Test/app/src/main/res/layout/: main_layout.xml
examples/android/Test/app/src/main/res/values/: strings.xml
scripts/: dependencies.sh
src/: CMakeLists.txt  Parameters.h  audioneex.h  common.h
tests/: CMakeLists.txt  catch.hpp  test_common.h  test_fingerprinter.cpp  test_fingerprinter.h  test_fingerprinting.cpp  test_indexer.cpp  test_indexer.h  test_indexing.cpp  (+7 more)
(+120 files in other folders)
