apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file("audioneex.keystore")
            storePassword '12345678'
            keyAlias 'ax-key'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.audioneex.otaexample"
        minSdkVersion 15
        targetSdkVersion 21

        ndk {
            moduleName "audioneex"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    variantFilter { variant ->
        if (variant.buildType.name == "debug") {
            variant.setIgnore(true)
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs "src/main/JniLibs/armeabi-v7a/"
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.0.0"
}