<footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
        {%- if show_copyright %}
            {%- if hasdoc('copyright') %}
                {% trans path=pathto('copyright'), copyright=copyright|e %}&copy;
                <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
            {%- else %}
                {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
            {%- endif %}
        {%- endif %}

        {%- if build_id and build_url %}
            {% trans build_url=build_url, build_id=build_id %}
            <span class="build">
                Build
                <a href="{{ build_url }}">{{ build_id }}</a>.
            </span>
            {% endtrans %}
        {%- elif commit %}
            {% trans commit=commit %}
            <span class="commit">
                Revision <code>{{ commit }}</code>.
            </span>
            {% endtrans %}
        {%- elif last_updated %}
            {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
        {%- endif %}
        </p>
    </div>

    {%- if show_sphinx %}
        {% trans %}
        <p>
          Built with <a href="http://sphinx-doc.org/">Sphinx</a> using the 
          <a href="https://pypi.org/project/sphinx-redactor-theme/">Redactor</a> theme.
        </p>
        {% endtrans %}
    {%- endif %}

    {%- block extrafooter %} {% endblock %}

</div>
</footer>

